[1mdiff --git a/shopping2.txt b/shopping2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..25d2c42[m
[1m--- /dev/null[m
[1m+++ b/shopping2.txt[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mShopping List[m
[32m+[m
[32m+[m[32mred apples[m
[32m+[m[32mbananas[m
[32m+[m[32m2 yogurt[m
[32m+[m[32mmilk[m
[32m+[m[32mjuice`[m
[32m+[m[32mcereal[m
[32m+[m[32m22eggs[m
[32m+[m[32mbacon[m
[32m+[m[32m44orange juice[m
[32m+[m[32mgrapes[m
[32m+[m[32mjuice lemons[m
[32m+[m[32mlettuce[m
[32m+[m[32mrice[m
[32m+[m[32msoup[m
[32m+[m[32mice cream[m
[32m+[m[32msugar[m
[32m+[m[32mflour[m
[32m+[m[32mflourflourflourflourflour[m
[32m+[m
[32m+[m[32mcoffe[m
[32m+[m[32mfish[m
\ No newline at end of file[m
